<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events Calendar | IIT Palakkad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="page-header" style="background:#004d40; color:white;">
    <h1>Clubs Calendar</h1>
    <a href="index.html" class="back-btn" style="color: white;">← Back to Home</a>
  </header>

  <main style="padding:20px;">
    <iframe src="https://calendar.google.com/calendar/embed?src=yourcalendarID%40group.calendar.google.com&ctz=Asia%2FKolkata"
            style="border:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
  </main>
</body>
</html>
