<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Clubs | IIT Palakkad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">IIT Palakkad Dashboard</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="clubs.html" class="active">Clubs</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="images.html">Images</a></li>
      <li><a href="calendar.html">Calendar</a></li>
    </ul>
  </nav>

  <header class="page-header redgold-header">
    <h1>Campus Clubs</h1>
    <p>Discover all student organisations, from culture to tech!</p>
    <a href="index.html" class="back-btn" style="color: purple;">← Back to Home</a>

  </header>

  <section class="club-section">
    <h2>Student Clubs</h2>
    <!-- copy your “Student Clubs” cards here -->
    <div class="club-grid">
        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBNsGArFDT42QWV--uxziviIP_w9Ggvc_FIQ&s" alt="Students Affairs">
            <h3>Students Affairs Council</h3>
            <p>Acts as a bridge between students and institute administration.</p>
            <p><a href="https://iitpkd.ac.in/student-affairs-council" target="_blank">Website</a></p>
            <p>✉️ <a href="mailto:sec_acad@smail.iitpkd.ac.in">sec_acad@smail.iitpkd.ac.in</a></p>
        </div>

        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJHgjBLLukh_rTZQta95UmutNb60I5p8MUFA&s" alt="Fleet Street">
            <h3>The Fleet Street (TFS)</h3>
            <p>The official student newspaper and media body.</p>
            <p><a href="https://iitpkd.ac.in/student-media-body" target="_blank">Website</a></p>
            <p>✉️ <a href="mailto:tfs@iitpkd.ac.in">tfs@iitpkd.ac.in</a></p>
        </div>

        <div class="club-card">
            <img src="https://media.licdn.com/dms/image/v2/D560BAQHUcchG7gv13Q/company-logo_200_200/B56ZeGjarTGoAI-/0/1750309125741/ecell_iitpkd_logo?e=2147483647&v=beta&t=uoSE_NOUnQ9ue7TSQs3y95AEqtJ9DcBDiDuI9bBHxuw" alt="E-Cell">
            <h3>Entrepreneurship Cell (E-Cell)</h3>
            <p>Promotes innovation and entrepreneurship among students.</p>
            <p><a href="https://iitpkd.ac.in/career-development-cell" target="_blank">Website</a></p>
            <p>✉️ <a href="mailto:surge@iitpkd.ac.in">surge@iitpkd.ac.in</a></p>
        </div>

        <div class="club-card">
            <img src="https://iitpkd.ac.in/sites/default/files/styles/width_scale/public/2025-09/International%20students%20meet%202025.jpg?itok=QPq66Xl4" alt="IAR">
            <h3>International and Alumni Relations (IAR)</h3>
            <p>Handles global partnerships, events, and alumni relations.</p>
            <p><a href="https://iitpkd.ac.in/people/iar" target="_blank">Website</a></p>
            <p>✉️ <a href="mailto:fc_iar@iitpkd.ac.in">fc_iar@iitpkd.ac.in</a></p>
        </div>

        <div class="club-card">
            <img src="https://iac.iitpkd.ac.in/_app/immutable/assets/image3.JprjfBaM.webp" alt="IAC">
            <h3>Industry Academia Conclave (IAC)</h3>
            <p>Bridges academic research with industry applications.</p>
            <p><a href="https://iitpkd.ac.in/events/industry-academia-conclave-iac-70" target="_blank">Website</a></p>
            <p>✉️ <a href="mailto:iac@iitpkd.ac.in">iac@iitpkd.ac.in</a></p>
        </div>
    </div>
  </section>

  <section class="club-section">
    <h2>Sports Clubs</h2>
    <!-- copy Sports clubs cards here -->
    <div class="club-grid">
        <div class="club-card">
            <img src="https://sports.iitpkd.ac.in/Logos/3.png" alt="Cricket">
            <h3>Cricket</h3>
            <!-- <p>Promoting cricket tournaments & practice.</p> -->
            <p>Insta Page: <a href="https://www.instagram.com/sports_iit_pkd/" target="_blank">@sports_iit_pkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://sports.iitpkd.ac.in/Logos/4.png" alt="Football">
            <h3>Football</h3>
            <!-- <p>Skill development & college football matches.</p> -->
            <p>Insta Page: <a href="https://www.instagram.com/sports_iit_pkd/" target="_blank">@sports_iit_pkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://sports.iitpkd.ac.in/Logos/10.png" alt="Volleyball">
            <h3>Volleyball</h3>
            <!-- <p>Mens and Womens volleyball</p> -->
            <p>Insta Page: <a href="https://www.instagram.com/sports_iit_pkd/" target="_blank">@sports_iit_pkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://sports.iitpkd.ac.in/Logos/2.png" alt="Basketball">
            <h3>Basketball</h3>
            <!-- <p>Mens and womens Basketball</p> -->
            <p>Insta Page: <a href="https://www.instagram.com/sports_iit_pkd/" target="_blank">@sports_iit_pkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://sports.iitpkd.ac.in/Logos/8.png" alt="Badminton">
            <h3>Badminton</h3>
            <!-- <p>Mens and womens badminton</p> -->
            <p>Insta Page: <a href="https://www.instagram.com/sports_iit_pkd/" target="_blank">@sports_iit_pkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://sports.iitpkd.ac.in/Logos/1.png" alt="Athletics">
            <h3>Athletics</h3>
            <!-- <p>running, high jump, replay</p> -->
            <p>Insta Page: <a href="https://www.instagram.com/sports_iit_pkd/" target="_blank">@sports_iit_pkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://sports.iitpkd.ac.in/Logos/6.png" alt="Gym">
            <h3>GYM</h3>
            <!-- <p>Gym facilities are available</p> -->
        </div>

        <div class="club-card">
            <img src="https://sports.iitpkd.ac.in/Logos/7.png" alt="Table tennis">
            <h3>Table Tennis</h3>
            <!-- <p>Table tennis for everyone</p> -->
            <p>Insta Page: <a href="https://www.instagram.com/sports_iit_pkd/" target="_blank">@sports_iit_pkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://sports.iitpkd.ac.in/Logos/9.png" alt="Chess">
            <h3>Chess Club</h3>
            <!-- <p>Strategy & competitive chess tournaments.</p> -->
        </div>
    </div>
  </section>

  <section class="club-section">
    <h2>Technical Clubs</h2>
    <!-- copy Technical clubs cards here -->
    <div class="club-grid">
      
        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkSWe7KhnsWMnOhhCXU5wSWc4qDalhWpwKPA&s" alt="YACC">
            <h3>YACC</h3>
            <p>Competitive programming & coding hub.</p>
            <p>Insta Page: <a href="https://www.instagram.com/tech.iitpkd/" target="_blank">@tech.iitpkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6szGcmhM9GBFOho6CC9fCYSesYGuF9y2LEQ&s" alt="Robotics">
            <h3>Robotics Club</h3>
            <p>Innovation in robotics & AI.</p>
            <p>Insta Page: <a href="https://www.instagram.com/trc.iitpkd/" target="_blank">@trc.iitpkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://iitk.ac.in/new/images/large-images/astronomy-club/astronomy-club-1.jpg" alt="Astronomy">
            <h3>Astronomy Club</h3>
            <p>Stargazing & space exploration talks.</p>
            <p>Insta Page: <a href="https://www.instagram.com/stellar_society_iitpkd/" target="_blank">@stellar_society_iitpkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvK4VLsCrqfTSw_gyrkg4966QL5YyGeZ3Aaw&s" alt="DAC">
            <h3>Data Analytics Club(DAC)</h3>
            <p>Explore AI, ML, and data science through projects & workshops.</p>
            <p>Insta Page: <a href="https://www.instagram.com/dac.iitpkd/" target="_blank">@dac.iitpkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd9qX1z73tBJ80wFRqbNs9kX9tRhyOpCnIIQ&s" alt="finance">
            <h3>Finance Club</h3>
            <p>Learn finance basics, stock markets, and money management.</p>
            <p>Insta Page: <a href="https://www.instagram.com/finance.club.iitpkd/" target="_blank">@finance.club.iitpkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY9YPhMXwfF3WQFdppUhv10qC1AGMtyKNWAw&s" alt="ydyuthi">
            <h3>Y-DYUTHI</h3>
            <p>Official Electrical and Electronics Club for tech enthusiasts.</p>
            <p>Insta Page: <a href="https://www.instagram.com/ydyuthi_iitpkd/" target="_blank">@ydyuthi_iitpkd</a></p>
        </div>
    </div>
  </section>

  <section class="club-section">
    <h2>Cultural Clubs</h2>
    <!-- copy Cultural clubs cards here -->
    <div class="club-grid">
        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnelEiBgnz_7G4_0pA8KU6ZxjlAwFUjH1zAQ&s" alt="Graphica">
            <h3>Graphica</h3>
            <p>Bringing creativity to life through art and design.</p>
            <p>Insta Page: <a href="https://www.instagram.com/grafica_iitpkd/" target="_blank">@grafica_iitpkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgx7-Yi-8IRsxvdh1owvSA-uR2rw6LIhd3TA&s" alt="Akshar">
            <h3>Akshar</h3>
            <p>Where words meet imagination and creativity blooms.</p>
            <p>Insta Page: <a href="https://www.instagram.com/akshar.iitpalakkad/" target="_blank">@akshar.iitpalakkad</a></p>
        </div>

        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCuXmus_eE6FTg3nhTJs-3cNadoukwHkeLMw&s" alt="Vadya">
            <h3>Vadya</h3>
            <p>Spreading melodies and rhythms across campus.</p>
            <p>Insta Page: <a href="https://www.instagram.com/vadya_iitpkd/" target="_blank">@vadya_iitpkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS06_xMwVrHrMwB2Lj45xAVlGKXxKVyYFx-6g&s" alt="Sync-to-Beat">
            <h3>Sync-to-Beat</h3>
            <p>Dancing hearts out with energy and passion.</p>
            <p>Insta Page: <a href="https://www.instagram.com/sync_to_beat_iitpkd/" target="_blank">@sync_to_beat_iitpkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHoAvkhxInbqQpSEDWdIOxbf2J3AgYuHKNDw&s" alt="Lifestyle">
            <h3>Lifestyle Club</h3>
            <p>Celebrating fashion, trends, and modern living.</p>
            <p>Insta Page: <a href="https://www.instagram.com/lifestyle_iitpkd/" target="_blank">@lifestyle_iitpkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa-2K1OvsjX5UonOJ-8qFrfL-pjOvC5A_qaQ&s" alt="Curtain Call">
            <h3>Curtain Call</h3>
            <p>Bringing stories to life through theatre and drama.</p>
            <p>Insta Page: <a href="https://www.instagram.com/curtaincall_iitpkd/" target="_blank">@curtaincall_iitpkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRApjWrT8pcexbRluLTx24Kvspv5bF87o728g&s" alt="Shutterbug">
            <h3>Shutterbug</h3>
            <p>Capturing moments, one frame at a time.</p>
            <p>Insta Page: <a href="https://www.instagram.com/shutterbug.iitpkd/" target="_blank">@shutterbug.iitpkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjWzAIqVAGoeyqcfjAM-dD9e2mG5ZwI2ofTA&s" alt="Bioscope">
            <h3>Bioscope</h3>
            <p>Exploring the art of filmmaking and storytelling.</p>
            <p>Insta Page: <a href="https://www.instagram.com/bioscope_iitpkd/" target="_blank">@bioscope_iitpkd</a></p>
        </div>
    </div>
  </section>

  <section class="club-section">
    <h2>Other Clubs</h2>
    <!-- copy Other clubs cards here -->
    <div class="club-grid">
        <div class="club-card">
            <img src="https://iitpkd.ac.in/sites/default/files/styles/gallery_thumb/public/2025-06/envt%2012.PNG?itok=0txuI5LY" alt="Cricket">
            <h3>Horticulture Club</h3>
            <p>Dive into the nature</p>
            <p>Insta Page: <a href="https://www.instagram.com/horticulture_club_iitpkd/" target="_blank">@horticulture_club_iitpkd</a></p>
        </div>
        
         <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlgRCYuv7LlH9cWw5aO5KgJOzjgmrDMV61Jw&s" alt="Football">
            <h3>Novare Club</h3>
            <p>Get ready to trek.</p>
            <p>Insta Page: <a href="https://www.instagram.com/novare_iitpkd/" target="_blank">@novare_iitpkd</a></p>
        </div>

        <div class="club-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlgRCYuv7LlH9cWw5aO5KgJOzjgmrDMV61Jw&s" alt="Football">
            <h3>Novare Club</h3>
            <p>Get ready to trek.</p>
            <p>Insta Page: <a href="https://www.instagram.com/novare_iitpkd/" target="_blank">@novare_iitpkd</a></p>
        </div>
    </div>
  </section>
</body>
</html>
