<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Events | IIT Palakkad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">IIT Palakkad Dashboard</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="clubs.html">Clubs</a></li>
      <li><a href="events.html" class="active">Events</a></li>
      <li><a href="images.html">Images</a></li>
      <li><a href="calendar.html">Calendar</a></li>
    </ul>
  </nav>

  <header class="page-header redgold-header">
    <h1>Campus Events</h1>
    <p>Catch up on the biggest highlights and campus happenings!</p>
    <a href="index.html" class="back-btn" style="color: purple;">← Back to Home</a>

  </header>

  <main class="club-grid">
    <!-- Insert event cards from your campus-events.html -->
     <div class="club-card">
      <img src="https://iitpkd.ac.in/sites/default/files/2024-01/DateRevealWeb.png" alt="Petrichor">
      <h3>Petrichor</h3>
      <p>Techno-cultural fest with music & tech events.</p>
      <p>
        Contact: 
        <a href="mailto:petrichor@iitpkd.ac.in" target="_blank">petrichor@iitpkd.ac.in</a>
      </p>
    </div>

    <div class="club-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ659LrZg3Y3is4Q9wNaHWPnApnMcJUNhaS5A&s" alt="general championship">
      <h3>General Championship</h3>
      <p>Multi-sport inter-college championship with a variety of competitions.</p>
      <p>Insta Page: <a href="https://www.instagram.com/gc_iitpkd/" target="_blank">@gc_iitpkd</a></p>
    </div>

    <div class="club-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbobHhLvSOwVc1nszE9sgNsCGHSnTHa1P1gQ&s" alt="Sportacus">
      <h3>Sportacus</h3>
      <p>College sports championship & fitness events.</p>
      <p>Insta Page: <a href="https://www.instagram.com/sports_iit_pkd/" target="_blank">@sports_iit_pkd</a></p>
    </div>

    <div class="club-card">
      <img src="https://iitpkd.ac.in/sites/default/files/inline-images/Institute%20Day%202025_page-0001.jpg" alt="Institute Day">
      <h3>Institute Day</h3>
      <p>Annual celebration & awards ceremony.</p>
      <p>Insta Page: <a href="https://www.instagram.com/iit_pkd/" target="_blank">@iit_pkd</a></p>
    </div>

    <div class="club-card">
      <img src="https://iitpkd.ac.in/sites/default/files/2024-09/DSC03008.JPG" alt="Convocation">
      <h3>Convocation</h3>
      <p>Ceremony honoring graduating students and their academic accomplishments.</p>
      <p>Insta Page: <a href="https://www.instagram.com/iit_pkd/" target="_blank">@iit_pkd</a></p>
    </div>

    <div class="club-card">
      <img src="https://iitpkd.ac.in/sites/default/files/styles/width_scale/public/2024-09/asap-mitra.jpg?itok=-d7816-6" alt="workshops">
      <h3>Workshops </h3>
      <p>Skill development and training sessions on various technical and soft skills.</p>
    </div>

    <div class="club-card">
      <img src="https://iitpkd.ac.in/sites/default/files/styles/width_scale/public/2024-10/HSS%20TALK.jpg?itok=mjBp2yfU" alt="seminars">
      <h3>Departmental Seminars</h3>
      <p>Workshops and lectures focused on latest research and knowledge sharing.</p>
    </div>

  </main>
</body>
</html>
