
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IIT Palakkad Campus Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">IIT Palakkad Dashboard</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="clubs.html">Clubs</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="images.html">Images</a></li>
      <li><a href="calendar.html">Calendar</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header class="hero redgold-hero">
    <div class="hero-text">
      <h1>Welcome to IIT Palakkad Campus Life</h1>
      <p>Explore clubs, cultural activities, and vibrant sports events that define our spirit.</p>
    </div>
    <a href="#dashboard" class="scroll-down"></a>
  </header>

  <section class="stats-section">
    <div class="stats-row">
      <div class="stat-card">
        <div class="stat-number">50+</div>
        <div class="stat-label">Clubs</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">1000+</div>
        <div class="stat-label">Students</div>
      </div>
    </div>

    <div class="upcoming-events-section">
      <h2 class="upcoming-title"><span>Upcoming </span><span class="gradient-text">Events</span></h2>
      <p class="upcoming-desc">Don't miss out on our exciting upcoming events and competitions</p>

      <div class="upcoming-card">
        <div class="upcoming-icon">&#128197;</div>
        <div class="upcoming-card-title">No Upcoming Events</div>
        <div class="upcoming-card-subtext">Stay tuned for exciting events and competitions!</div>
      </div>

      <div class="view-events-btn">
        <a href="no-events.html">View All Events &rarr;</a>
      </div>
    </div>
  </section>


  <!-- Dashboard Grid -->
  <main id="dashboard" class="dashboard">
    <div class="row">
      <div class="card" onclick="location.href='clubs.html'">
        <img src="https://iitpkd.ac.in/sites/default/files/2024-02/Petrichor1.jpg" alt="Clubs">
        <h2>Campus Clubs</h2>
        <p>Student-led initiatives in culture, tech, and more.</p>
      </div>

      <div class="card" onclick="location.href='events.html'">
        <img src="https://iitpkd.ac.in/sites/default/files/styles/gallery_thumb/public/2018-01/sp6.jpg" alt="Events">
        <h2>Events</h2>
        <p>All campus-wide fests, challenges, and championships.</p>
      </div>

      <div class="card" onclick="location.href='images.html'">
        <img src="https://iitpkd.ac.in/sites/default/files/inline-images/Institute%20Day%202025_page-0001.jpg" alt="Gallery">
        <h2>Gallery</h2>
        <p>Snapshots from everyday campus life and events.</p>
      </div>
    </div>
  </main>

    <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <h3>IIT Palakkad Campus Dashboard</h3>
        <p>Explore the vibrant student life at IIT Palakkad — clubs, events, and more in one place.</p>
      </div>

      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <p><a href="index.html">🏠 Home</a></p>
          <p><a href="clubs.html">🎯 Clubs</a></p>
          <p><a href="events.html">📅 Events</a></p>
          <p><a href="images.html">🖼️ Gallery</a></p>
          <p><a href="calendar.html">🗓️ Calendar</a></p>
          
        </ul>
      </div>

      <div class="footer-right">
        <h4>Contact </h4>
        <p>Indian Institute of Technology Palakkad, Kerala, 678623</p>
        <!-- <p>Nila Campus, Kanjikode West, Palakkad – 678623, Kerala, India</p> -->
        <p>Email: info@iitpkd.ac.in | Phone: +91 0491 209 2013(office)</p>
        
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 IIT Palakkad Campus Dashboard | Designed for Campus Life</p>
    </div>
  </footer>

</body>
</html>

