<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No Events Scheduled | IIT Palakkad Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">IIT Palakkad Dashboard</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="clubs.html">Clubs</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="images.html">Images</a></li>
      <li><a href="calendar.html">Calendar</a></li>
    </ul>
  </nav>

  <section style="display: flex; min-height: 80vh; align-items: center; justify-content: center; background: #faf9f7;">
    <div class="upcoming-card">
      <div class="upcoming-icon">&#128197;</div>
      <div class="upcoming-card-title">No Events Scheduled</div>
      <div class="upcoming-card-subtext">Stay tuned for upcoming campus activities and announcements!</div>
    </div>
  </section>
</body>
</html>
