body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #faf9f7;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  background: #c7af6b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.navbar .logo {
  font-weight: 700;
  font-size: 1.3rem;
  color: #fff;
  letter-spacing: 1px;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}
.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: all 0.3s ease;
}
.navbar a:hover, .navbar a.active {
  color: #ff3a22;
  transform: scale(1.05);
}

/* Hero Section */
.redgold-hero {
  position: relative;
  background-image: url("https://iitpkd.ac.in/sites/default/files/2025-01/BANNER-JofaD.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; /* show full image without cropping */
  background-color: #000;
  
  color: #fff;
  height: 90vh;
  padding: 0 20px;
}

.hero-text {
  position: absolute;
  top: 20%; /* move text slightly above center vertically */
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 900px;
  width: 200%;
}

.redgold-hero h1 {
  font-size: 4.2rem;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.redgold-hero p {
  font-size: 1.2rem;
  /* max-width: 800px; */
  margin-top: 10px;
  opacity: 0.95;
}

/* Dashboard Cards */
.dashboard .row {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  padding: 40px 20px;
}
.card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 320px;
  height: 420px;
  /* max-width: 340px; */
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  transition: transform 0.4s ease;
}
.card h2 {
  margin: 15px 0 8px;
  color: #a4893d;
  font-size: 1.5rem;
}
.card p {
  padding: 0 15px 20px;
  font-size: 1.2rem;
  color: #555;
  flex-grow: 1;
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(195,112,54,0.25);
}
.card:hover img {
  transform: scale(1.05);
}

/* Page Headers */
.redgold-header {
  text-align: center;
  padding: 70px 20px;
  background: linear-gradient(120deg, #ff3a22, #c7af6b);
  color: white;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
  letter-spacing: 1px;
}

/* Grid */
.club-grid {
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  padding: 20px; 
  justify-content: center;
}

/* Scroll Arrow */
.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 25px;
  height: 25px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transform: translateX(-50%) rotate(-45deg);
  animation: bounce 2s infinite;
  cursor: pointer;
}
@keyframes bounce {
  40% { transform: translateX(-50%) rotate(-45deg) translateY(10px); }
}


.club-card {
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.club-card:hover {
  transform: translateY(-5px);
}

/* FIX IMAGE SIZE UNIFORMITY */
.club-card img {
  width: 100%;
  height: 200px; /* You can adjust to 200px if you want taller cards */
  object-fit: cover; /* Keeps aspect ratio & crops overflow */
  border-radius: 10px;
}

/* Headings and Text */
.club-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.club-card p {
  font-size: 14px;
  color: #555;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
  /* max-width: 1200px; */
  margin: 0 auto;
  box-sizing: border-box;
}

/* Make all gallery images uniform and neatly aligned */
.gallery-grid img {
  width: 100%;
  height: 200px;           /* consistent height for all images */
  object-fit: cover;        /* crops images proportionally */
  border-radius: 10px;
  transition: transform 0.3s ease;
  display: block; 
}

/* Add hover effect (optional) */
.gallery-grid img:hover {
  transform: scale(1.05);
}


/* Lightbox Overlay */
#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;                /* hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Enlarged image */
#lightbox img {
  max-width: 90%;
  max-height: 85%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

/* Close button */
#lightbox .close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}
#lightbox .close:hover {
  color: #ff3a22;
}

.stats-section {
  width: 100%;
  background: transparent;
  padding: 55px 0 30px 0;
}

.stats-row {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.stat-card {
  background: rgba(255,255,255, 0.09);
  border-radius: 20px;
  padding: 40px 66px 35px 66px;
  box-shadow: 0 4px 24px rgba(60, 60, 110, 0.12);
  border: 1.5px solid #efe7ce;
  text-align: center;
  min-width: 260px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(90deg, black 30%, black 120%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 6px;
  letter-spacing: 1px;
}

.stat-label {
  color: #222;
  font-size: 1.8rem;
  font-weight: 500;
}

.upcoming-events-section {
  max-width: 830px;
  margin: 0 auto 25px auto;
  text-align: center;
  padding-top: 15px;
}

.upcoming-title {
  font-size: 2.2rem;
  font-weight: 800;
  background: none;
  margin-bottom: 4px;
}

.gradient-text {
  background: linear-gradient(90deg, black 38%, black 67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.upcoming-desc {
  color: #555;
  font-size: 1.17rem;
  margin-bottom: 22px;
  letter-spacing: .13px;
}

.upcoming-card {
  background: #fff;
  border-radius: 24px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto 40px auto;
  padding: 45px 12px 35px 12px;
  box-shadow: 0 8px 26px rgba(170,170,100, 0.1);
  border: 1.7px solid #efe7ce;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upcoming-icon {
  font-size: 3rem;
  opacity: 0.90;
  margin-bottom: 18px;
}

.upcoming-card-title {
  font-size: 1.5rem;
  font-weight: 800;
  color: #242424;
  margin-bottom: 6px;
}

.upcoming-card-subtext {
  color: #777;
  font-size: 1.1rem;
  margin-bottom: 0;
}

.view-events-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.view-events-btn a {
  display: inline-block;
  background: linear-gradient(90deg, #c7af6b, #c7af6b);
  color: #fff;
  padding: 14px 34px;
  border-radius: 14px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.13rem;
  transition: transform 0.2s, box-shadow 0.2s;
  letter-spacing: 1px;
  box-shadow: 0 4px 10px rgba(170,80,50,0.07);
}

.view-events-btn a:hover {
  opacity: 0.92;
  transform: scale(1.04);
  box-shadow: 0 6px 22px rgba(170,80,50,0.13);
}

/* Responsive for small screens */
@media (max-width: 630px) {
  .stats-row {
    flex-direction: column;
    gap: 18px;
    align-items: center;
  }
  .upcoming-events-section {
    max-width: 96vw;
    padding: 0;
  }
  .upcoming-card {
    width: 99%;
    padding: 27px 3vw 21px 3vw;
  }
}

/* ====== Footer ====== */
.footer {
  background: #c7ad6b;
  color: #fff;
  padding: 50px 20px 20px;
  margin-top: 60px;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1100px;
  margin: auto;
}

.footer-left,
.footer-links,
.footer-right {
  flex: 1;
  min-width: 250px;
}

.footer-left h3 {
  font-size: 1.6rem;
  margin-bottom: 12px;
  color: #fff;
}

.footer-left p {
  font-size: 0.95rem;
  line-height: 1.5;
  opacity: 0.9;
}

.footer-links h4,
.footer-right h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #fff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: #ff3a22;
  margin-left: 4px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons img {
  width: 26px;
  height: 26px;
  transition: transform 0.3s ease;
}

.social-icons img:hover {
  transform: scale(1.15);
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid rgba(255,255,255,0.3);
  padding-top: 15px;
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Responsive Footer */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  .social-icons {
    justify-content: center;
  }
}
